{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "buttons": {
      "Back": "Back.svg",
      "COMMAND_5369609e-3001-4855-8d17-caa1a18a062e": "COMMAND_5369609e-3001-4855-8d17-caa1a18a062e.svg",
      "Forward": "Forward.svg",
      "Reload": "Reload.svg"
   },
   "colorAccentBg": "#595959",
   "colorBg": "#404040",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#ffffff",
   "colorWindowBg": "#404040",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "8163a9a8-1a50-42d0-a7ad-81de6e9103e9",
   "name": "Dark",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
