{
	"auto_complete_commit_on_tab": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": " ",
			"selector": "text.html meta.tag"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Kellys (Dark) (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache"
	],
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.woff",
    "*.woff2",
    "*.svg",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "amaphiko-web/node_modules/*",
    "mail/node_modules/*"
  ],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": 9,
	"line_padding_top": 9,
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
